bind r source-file ~/.tmux.conf

#use A as prefix 
unbind C-b
set -g prefix C-a

#use vim bindings
set -g mode-keys vi

bind c new-window -c "#{pane_current_path}"
bind % split-window -c "#{pane_current_path}"

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

bind-key a last-window

# Moving of windows
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

## smart pane switching with awareness of vim splits
#use with Bundle 'christoomey/vim-tmux-navigator' in .vimrc 
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

#make terminal pane at the bottom for compiling and testing
bind-key _ splitw -v -p 10 -c "#{pane_current_path}"

# Rename your terminals
set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'

# Status bar customization
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 0

set -g status-right-length 120
set -g status-justify left
set -g status-right "#[fg=green]#(hostname)#[fg=white] #[fg=Cyan]#S #[fg=white]%a %d %b %R"

#highlight current active pane
set-option -g pane-active-border-fg blue

#highlight current window
setw -g window-status-current-bg red
setw -g window-status-current-attr bold

#window activity
setw -g monitor-activity on
set -g visual-activity on
set-option -g allow-rename off

#set scroll back limit
set-option -g history-limit 1000000


#reduce waiting time for escape https://www.johnhawthorn.com/2012/09/vi-escape-delays/
set -s escape-time 0
